<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styles Conference</title>
<style>
.col{
float:left;padding:0px;}
table {
  margin-bottom: 30px;
  width: 100%;
}
}
.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn-alt:hover {
  background: #fff;
  color: #648880;
}
.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}
.btn-default:hover {
  background: #77a198;
}
.one{float:left;
 width:33.33%;}
 .body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 .tagline {
  margin: 66px 0 22px 0;
  text-align: right;}
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

.nav {
  text-align: right;
}

.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}

.nav li:last-child {
  margin-right: 0;
}

.hero {
    background-color: grey;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}
.container, .grid {
    margin: 0 auto;
	height:25%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
</style>

</head>
<body>
<section style="background-color: grey;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center; height:25%">
<header style="background-color#888">
  <h1 class="logo">
  <center><a href="home.html">Styles <br>Conference</a><center>
  </h1>
  <h3 class="tagline">April 24&ndash;26th &mdash; Chicago, IL</h3>
 <nav class="nav primary-nav">
    <ul>
      <li><a href="home.html">Home</a></li><!--
      --><li><a href="speaker.html">Speakers</a></li><!--
      --><li><a href="schedule.html">Schedule</a></li><!--
      --><li><a href="venue.html">Venue</a></li><!--
      --><li><a href="register.html">Register</a></li>
    </ul>
	</nav>
</header>
</section>
<section class="hero container">
  <h2>Dedicated to the Craft of Building Websites</h2>
  <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!</p>
  <a class="btn btn-alt" href="register.html">Register Now</a>
</section>

<section class="row">
 <div class="grid">
 <div class="one">
  <section class="teaser col-1-3">
    <h5>Speakers</h5>
   	<a href="speaker.html">
    <img src="C:/Users/91738/Desktop/HTML&CSS/Assignment 2/im.jpg" height="150px" alt="Professional Speaker">
    <h3>World-Class Speakers</h3>
    </a>
    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
  </section></div><div class="one">
  <section class="teaser col-1-3">
    <h5>Schedule</h5>
    <a href="schedule.html">
    <img src="C:/Users/91738/Desktop/HTML&CSS/Assignment 2/schedule.jpg" alt="Schedule" height="150px">
    <h3>Three Inspiring Days</h3>
    </a>
    <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
  </section></div><div class="one">
  <section class="teaser col-1-3">
    <h5>Venue</h5>
    <a href="venue.html">
    <img src="C:/Users/91738/Desktop/HTML&CSS/Assignment 2/hotel.jpg" height="150px" alt="Venue">
    <h3>The Chicago Theatre</h3>
    </a>
    <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section></div>
  </div>
</section>
<br><br>
<br><br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<footer class="primary-footer container group" style="color: #648880; font-size: 14px; padding-bottom: 44px; padding-top: 44px;">
 <section style="background-color: grey;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center; height:25%">
 <nav class="nav">
   <ul>
     <li><a href="home.html">Home</a></li><!--
     --><li><a href="speaker.html">Speakers</a></li><!--
     --><li><a href="schedule.html">Schedule</a></li><!--
     --><li><a href="venue.html">Venue</a></li><!--
     --><li><a href="register.html">Register</a></li>
   </ul>
 </nav></section>
 <small>&copy; Asmita</small>
</footer>
</body>
</html>